<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/MiAzul">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/Miblanco"
                android:textSize="60dp"
                android:text="0"
                android:id="@+id/Vista">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:background="@color/Migris">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="AC"
                        android:id="@+id/Actualizar"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="+/-"
                        android:id="@+id/Masmenos"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="%"
                        android:id="@+id/Porcentaje"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="7"
                        android:id="@+id/Siete"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="8"
                        android:id="@+id/Ocho"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="9"
                        android:id="@+id/Nueve"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="4"
                        android:id="@+id/Cuatro"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="5"
                        android:id="@+id/Cinco"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="6"
                        android:id="@+id/Seis"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="1"
                        android:id="@+id/Uno"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="2"
                        android:id="@+id/Dos"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="3"
                        android:id="@+id/Tres"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="0"
                        android:id="@+id/Cero"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/Migris"
                        android:textSize="40dp"
                        android:text="."
                        android:id="@+id/Punto"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/MiNegro">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/MiAzul"
                        android:textSize="40dp"
                        android:textColor="@color/Miblanco"
                        android:text="÷"
                        android:id="@+id/Entre"
                        ></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/MiAzul"
                        android:textSize="40dp"
                        android:textColor="@color/Miblanco"
                        android:text="X"
                        android:id="@+id/Por"
                        ></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/MiAzul"
                        android:textSize="40dp"
                        android:textColor="@color/Miblanco"
                        android:text="-"
                        android:id="@+id/Menos"
                        ></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/MiAzul"
                        android:textSize="40dp"
                        android:textColor="@color/Miblanco"
                        android:text="+"
                        android:id="@+id/Mas"
                        ></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/MiAzul"
                        android:textSize="40dp"
                        android:textColor="@color/Miblanco"
                        android:text="="
                        android:id="@+id/Igual"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>